spring.application.name=coworking

spring.datasource.url=jdbc:postgresql://localhost:5432/coworking
spring.datasource.username=postgres
spring.datasource.password=${PASSWORD}

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#Logging
logging.file.name=logs/app.log
logging.level.root=INFO
logging.level.com.app.coworking=DEBUG

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html
spring.web.resources.add-mappings=false

jwt.secret=AldlasdkaowojAIFHAIwjFOPAIwfiaJWFjaWAIWFIAJWOFjkjsfljaljqjowqoin